<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F3EDC8;
        }
        .container{
            /* border: solid black; */
            height: 600px;
            width: 736px;
            margin-left: 300px;
            margin-top: 40px;
        }
        .cross{
            /* border: solid black; */
            height: 60px;
        }
        .cross img{
            width: 28px;
            height: 28px;
            margin-left: 725px;
            margin-top: 25px;
        }
        .content{
            /* border: solid black; */
            height: 530px;
            background-color: #FFFFFF;
        }
        .div1{
            border: solid #EFFFF4;
            height: 50px;
            background-color: #EFFFF4;
        }
        .div1 h4{
            font-family: IBM Plex Sans;
            font-size: 15px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;
            color: #008A45;
            margin-top: 15px;

        }
        /* .hed{
            width: 619px;
            height: 16px;
            margin-left: 68px;
            margin-top: 5px;
            border: solid black;
        } */
        .container2{
            /* border: solid black; */
            height: 460px;
            margin-top: 0px;
        }
        .sign{
            width: 120px;
            height: 31px;
            /* border: solid black; */
            margin-left: 36px;
            margin-top: 20px;
            margin-bottom: 5PX;
            font-family: IBM Plex Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000;

        }
        .sign2{
            /* border: solid black; */
            margin-left: 320PX;
            width: 400px;
            height: 17px;
            margin-top: 25PX;
            margin-right: 10PX;
            font-family: IBM Plex Sans;
            font-size: 13px;
            font-weight: 600;
            line-height: 17px;
            letter-spacing: 0px;
            text-align: right;

            display: flex;


        }
         .img{
            
            height: 400px;
            margin-top: 15px;
            display: flex;
        }
        .signin{
            
            width: 320px;
            height: 350px;
            margin-left: 36px;
            margin-left: 200px;
            margin-top: 30px;
        }
       
        .email{
            
             width: 320px; 
            height: 46px;

            border-radius: 2px, 2px, 0px, 0px;
            border: 0.5px;  
            border: solid #D9D9DB;
            background-color: #F7F8FA;
        }
        .email h3{
            font-family: IBM Plex Sans;
            font-size: 15px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: left;
            margin-left: 12px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #8A8A8A;
        }
        .email img{
            width: 18px;
            height: 18px;
            margin-left: 220px;
            margin-top: 14px;
            margin-bottom: 14px;

        }
        .signin1{
            width: 320px;
            height: 40px;

            border-radius: 20px;
            border: solid #2F6CE5;
            margin-top: 20px;
            background-color: #2F6CE5;
        }
        .signin1 h3{
            font-family: IBM Plex Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;
            color: #FFFFFF;
        }
        .face{
            border: solid #D9D9DB;
            margin-top: 20px;
            width: 320px;
            height: 38px;
            background-color: #FFFFFF;
            border-radius: 2px;
            /* border: 0.6px; */
            display: flex;

        }
        .face img{
            width: 16px;
            height: 16px;
            margin-top: 11px;
            margin-bottom: 11px;
            margin-left: 77px;

        }
        .text{
            font-family: IBM Plex Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: left;
            color: #000000;
            margin-left: 10px;
            margin-bottom: 13px;
            
            width: 150px;
            height: 16px;
            margin-top: 11px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cross">
           <img src="baseline-cancel-24px.svg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="div1">
                <h4>Let's learn, share & inspire each other with our passion for computer engineering. Sign up now 🤘🏼</h4>
                
            </div>
            <div class="container2">
                <div style=" display: flex;">
                    <div class="sign">Sign In</div>
                    <div class="sign2">
                        <div style="color: #3D3D3D;">Don’t have an account yet?</div> 
                        <div style="color: #2F6CE5;">Create new for free!</div>
                    </div>
                </div>
                <div class="img">
                    <div class="signin">
                        <div class="email">
                            <h3>Email</h3>
                        </div>
                        <div class="email" style="display: flex;">
                            
                            <h3>Password</h3>
                            
                            <img src="visibility_24px.svg" alt="" srcset="">
                        </div>
                        <div class="signin1">
                            <h3>Sign In</h3>
                        </div>
                        <div class="face">
                            <img src="f_logo_RGB-Blue_1024.png" alt="" srcset="">
                            <div class="text" >Sign in with Facebook</div>
                        </div>
                        <div class="face" style="margin-top: 5px;">
                            <img src="google.svg" alt="" srcset="">
                            <div class="text" >Sign in with Google</div>
                        </div>
                    </div>
                   
                </div>
               
                
            </div>
        </div>
    </div>
</body>
</html>